{
  "name": "forexpro-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "check:env": "node scripts/check-environment.mjs",
    "verify": "npm run check:env && npm run build",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "start": "concurrently -n backend,frontend -c blue,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:bash": "bash start.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
